<UserControl x:Class="MyPos.Desktop.Views.AuditLogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="clr-namespace:MyPos.Desktop.Controls">
    <DockPanel Margin="12">
        <Border DockPanel.Dock="Top" Background="White" BorderBrush="#B8C7D8" BorderThickness="1" CornerRadius="2" Padding="12,8" Margin="0,0,0,10">
            <StackPanel>
                <WrapPanel>
                    <Button Content="Today" Width="70" Height="34" Margin="0,0,6,0" Click="TodayButton_Click"/>
                    <Button Content="7 Days" Width="70" Height="34" Margin="0,0,6,0" Click="WeekButton_Click"/>
                    <Button Content="30 Days" Width="70" Height="34" Margin="0,0,6,0" Click="MonthButton_Click"/>
                    <Button Content="All" Width="60" Height="34" Margin="0,0,20,0" Click="AllButton_Click"/>
                    <TextBlock Text="From" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <DatePicker x:Name="FromPick" Width="150" Height="34"
                                ToolTip="Start date, inclusive"
                                SelectedDateChanged="FromPick_SelectedDateChanged"/>
                    <TextBlock Text="To" VerticalAlignment="Center" Margin="10,0,6,0"/>
                    <DatePicker x:Name="ToPick" Width="150" Height="34"
                                ToolTip="End date, inclusive"
                                SelectedDateChanged="ToPick_SelectedDateChanged"/>
                </WrapPanel>
                <TextBlock x:Name="RangeErrorText" Foreground="#B91C1C"
                           TextWrapping="Wrap" Margin="0,6,0,0"/>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Action" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <ComboBox x:Name="ActionCombo" Width="170" Height="34"
                              SelectionChanged="FilterCombo_SelectionChanged"/>
                    <TextBlock Text="User" VerticalAlignment="Center" Margin="14,0,6,0"/>
                    <ComboBox x:Name="UserCombo" Width="140" Height="34"
                              SelectionChanged="FilterCombo_SelectionChanged"/>
                    <TextBox x:Name="SearchBox" Width="230" Height="34" Margin="14,0,0,0"
                             Tag="Search details" TextChanged="SearchBox_TextChanged"/>
                    <Button Content="Export CSV" Width="100" Height="34" Margin="10,0,0,0"
                            Click="ExportButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="CountText" DockPanel.Dock="Bottom" Foreground="Gray" Margin="0,8,0,0"/>
        <Grid>
            <DataGrid x:Name="AuditGrid" AutoGenerateColumns="False" IsReadOnly="True" behaviors:DataGridBehaviors.DeselectOnOutsideClick="True" CanUserAddRows="False" SelectionMode="Single" HeadersVisibility="Column" RowHeaderWidth="0" BorderThickness="1" BorderBrush="#E2E8F0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date &amp; Time" Binding="{Binding DateText}" Width="150"/><DataGridTextColumn Header="User" Binding="{Binding UserText}" Width="110"/>
                    <DataGridTemplateColumn Header="Action" Width="150"><DataGridTemplateColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Action}" FontWeight="SemiBold" Foreground="{Binding ActionBrush}"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTextColumn Header="Entity" Binding="{Binding Entity}" Width="90"/><DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="EmptyHint" Text="No audit entries match these filters" Foreground="#94A3B8" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</UserControl>
