<UserControl x:Class="MyPos.Desktop.Views.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="{StaticResource ReportInterFontFamily}" FontSize="12">
    <Border Background="#EEF0F1" BorderBrush="#CDD1D4" CornerRadius="3"
            BorderThickness="{StaticResource UiBorderThickness}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#CDD1D4">
                <Button x:Name="CloseHintButton" DockPanel.Dock="Right" Content="×"
                        Style="{StaticResource ReportChromeButton}" Width="28" MinWidth="0" Height="24"
                        Margin="4,5" ToolTip="Close shortcuts" AutomationProperties.Name="Close shortcuts"
                        Click="CloseHintButton_Click"/>
                <TextBlock Text="Keyboard shortcuts" FontWeight="SemiBold" Padding="12,7"
                           VerticalAlignment="Center"/>
            </DockPanel>
            <ScrollViewer x:Name="ShortcutsScroller" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ShortcutsList" Margin="12,4,12,12" MaxWidth="640" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Margin="0,12,0,6"/>
                                <ItemsControl ItemsSource="{Binding Shortcuts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#CDD1D4" BorderThickness="{StaticResource UiBorderTopThickness}" Padding="0,6">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Margin="0,0,10,0">
                                                        <TextBlock Text="{Binding Action}" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding Context}" FontSize="11" Foreground="{StaticResource UiMutedBrush}"
                                                                   TextWrapping="Wrap" Margin="0,2,0,0"/>
                                                    </StackPanel>
                                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Keys}" VerticalAlignment="Top"
                                                                  AutomationProperties.Name="Shortcut keys">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate><StackPanel Orientation="Horizontal"/></ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Background="#CDD1D4" CornerRadius="3" Padding="6,2" Margin="0,0,4,0">
                                                                    <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
