<Window x:Class="MyPos.Desktop.Dialogs.ReceiptPreviewDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Receipt Preview" Height="620" Width="440" WindowStartupLocation="CenterOwner" Style="{DynamicResource DialogWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DialogChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="16">
        <TextBlock x:Name="WarningText" DockPanel.Dock="Top" Foreground="#DC2626"
                   FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,10"
                   Visibility="Collapsed"/>
        <TextBlock DockPanel.Dock="Top" Text="Preview is approximate. Verify paper output on the selected printer."
                   Style="{StaticResource FieldHint}" Margin="0,0,0,8"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="PrintButton" Content="Print" Width="90" Height="32"
                    Margin="0,5,8,5" Click="PrintButton_Click"/>
            <Button Content="Close" Width="90" Height="32" IsCancel="True"/>
        </StackPanel>
        <Image x:Name="QrImage" DockPanel.Dock="Bottom" Width="112" Height="112"
               Margin="0,12" Visibility="Collapsed"/>
        <TextBox x:Name="ReceiptText" FontFamily="Consolas" FontSize="12"
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
